CSharpLessen/Blok1Toets/CSharpBlok1TOETS/MainWindow.xaml

<Window x:Class="CSharpBlok1TOETS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpBlok1TOETS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,143,0,0" TextWrapping="Wrap" Text="" Name="breedteLangInput" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,189,0,0" TextWrapping="Wrap" Text="" Name="breedteKortInput" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,46,0,0" TextWrapping="Wrap" Text="" Name="diepteLangInput" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,92,0,0" TextWrapping="Wrap" Text="" Name="diepteKortInput" VerticalAlignment="Top" Width="120"/>
        <Label Content="BreedteLang" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="DiepteLang" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="BreedteKort" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="DiepteKort" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="92,257,0,0" VerticalAlignment="Top" Width="120" Name="calculateButton" Click="calculateButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="92,300,0,0" VerticalAlignment="Top" Width="120" Name="clearButton" Click="clearButton_Click"/>
        <Button Content="Short/Long - Long" HorizontalAlignment="Left" Margin="92,343,0,0" VerticalAlignment="Top" Width="120" Name="shortLong" Click="shortLong_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,72,0,0" TextWrapping="Wrap" Text="" Name="oppervlakteOutput" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,200,0,0" TextWrapping="Wrap" Text="" Name="shortLongOutput" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,330,0,0" TextWrapping="Wrap" Text="" Name="errorOutput" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="215" Margin="422,46,0,0" VerticalAlignment="Top" Width="350" Name="houseBackground" Background="LightBlue"/>
    </Grid>
</Window>
