CSharpLessen/Blok2Toets - oefenen/Blok2Toets/MainWindow.xaml

<Window x:Class="Blok2Toets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blok2Toets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SecondaryAirButton" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="secondaryAirButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Air.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SecondaryEarthButton" HorizontalAlignment="Left" Margin="200,34,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="secondaryEarthButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Earth.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SecondaryFireButton" HorizontalAlignment="Left" Margin="350,34,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="secondaryFireButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Fire.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SecondaryWaterButton" HorizontalAlignment="Left" Margin="500,34,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="secondaryWaterButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Water.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
